# events-api

./: .editorconfig  EventManagerService.slnx  README.md
src/: Events.slnx
src/EventManager.API/: EventManager.API.csproj  EventManager.API.http  Program.cs  Resource.Designer.cs  Resource.resx
src/EventManager.API/Application/: DependencyInjection.cs
src/EventManager.API/Application/BackgroundServices/: BookingProcessorService.cs
src/EventManager.API/Application/Interfaces/: IEventService.cs
src/EventManager.API/Application/Services/: EventService.cs
src/EventManager.API/Application/Services/BookingService/: BookingServiceImpl.cs  IBookingService.cs
src/EventManager.API/Application/Services/EventService/: EventService.cs  EventServiceImpl.cs  IEventService.cs
src/EventManager.API/Application/Services/EventService/Models/: EventFilterDto.cs
src/EventManager.API/Domain/: DependencyInjection.cs
src/EventManager.API/Domain/Interfaces/: IBookingRepository.cs  IBookingTaskQueue.cs  IEventRepository.cs
src/EventManager.API/Domain/Queues/: InMemoryBookingTaskQueue.cs
src/EventManager.API/Domain/Repositories/: InMemoryBookingRepository.cs  InMemoryEventRepository.cs
src/EventManager.API/Middlewares/: GlobalExceptionHandlingMiddleware.cs
src/EventManager.API/Models/: Event.cs  EventDto.cs
src/EventManager.API/Models/Entities/: Booking.cs  BookingStatus.cs  Event.cs
src/EventManager.API/Models/Mapping/: EventMapping.cs
src/EventManager.API/Models/Request/: CreateEventRequest.cs  GetEventsFilterParams.cs  PaginationParams.cs  PaginatonParams.cs  UpdateEventRequest.cs
src/EventManager.API/Models/Response/: BookingResponse.cs  EventInfoResponse.cs  EventResponse.cs  PaginatedResult.cs
src/EventManager.API/Models/Results/: Error.cs  ErrorType.cs  Result.cs  ResultExtensions.cs
src/EventManager.API/Models/Tasks/: BookingTask.cs
src/EventManager.API/Presentation/: DependencyInjection.cs
src/EventManager.API/Presentation/Controllers/: BookingsController.cs  EventsController.cs
src/EventManager.API/Properties/: launchSettings.json
src/EventManager.API/Validation/: EventEndNotBeforeStart.cs
(+9 files in other folders)
